<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>piggyCoder</title>
    <style>
        article{
            margin: 0 auto;
            width: 300px;
            height: 300px;
            border: solid 5px silver;
            display: grid; /* 行内元素 可设置为inline-grid成为行内元素*/
            grid-template-rows: repeat(3, [r-start] 1fr [r-end]);
            grid-template-columns: repeat(3, [c-start] 1fr [c-end]);
        }
        div{
            background: blueviolet;
            background-clip: content-box;
            border: 1px solid blueviolet;
            padding: 10px;
            box-sizing: border-box;
            color: white;
            font-size: 25px;
        }
        /* div:first-child{
            grid-row-start: r-start 2;
            grid-row-end: r-end 3;
            grid-column-start: c-start 2;
            grid-column-end: c-end 3;
        } */
        div:nth-child(2){
            grid-row-start: r-start 2;
            grid-row-end: r-end 3;
            grid-column-start: c-start 2;
            grid-column-end: c-end 3;
        }
      
      
    </style>
</head>
<body>
    PIGGY
    <article>
        <div>1</div>
        <div>2</div>
    </article>
</body>
</html>