<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>piggyCoder</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        article{
            width: 100vw;
            height: 100vh;
            display: grid;
            grid-template-rows: 60px 1fr 60px;
            grid-template-columns: 60px 1fr;
            grid-template-areas: ". ."
            ". ."
            "footer footer";
        }

        header,
        nav,
        main,
        footer {
            background: blueviolet;
            background-clip: content-box;
            padding: 10px;
        }
        
        footer{
            grid-area: footer;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }
        footer div{
            background: gray;
            background-clip: content-box;
            padding: 3px;
        }
        
      
    </style>
</head>
<body>
    <article>
        <div>logo</div>
        <div>导航</div>
        <div>nav</div>
        <div>main</div>
        <!-- <header></header>
        <nav></nav>
        <main></main>-->
        <footer>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
        </footer> 
    </article>
</body>
</html>