<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>piggyCoder</title>
    <style>
        article{
            margin: 0 auto;
            width: 300px;
            height: 300px;
            border: solid 5px silver;
            display: grid; /* 行内元素 可设置为inline-grid成为行内元素*/
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: repeat(3, 1fr);
            /* dense 其余没设置的gird-column的盒子会自动填满空余的地方 */
            grid-auto-flow: row dense;
        }
        div{
            background: blueviolet;
            background-clip: content-box;
            border: 1px solid blueviolet;
            padding: 10px;
            box-sizing: border-box;
            color: white;
            font-size: 25px;
        }
        div:first-child{
            grid-column: 1/span 2;
        }
        div:nth-child(2){
            grid-column: 2/span 1;
        }
    </style>
</head>
<body>
    PIGGY
    <article>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        
    </article>
</body>
</html>