<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>piggyCoder</title>
    <style>
        bidy{
            padding-top: 50px;
        }
        article{
            margin: 0 auto;
            width: 400px;
            height: 100px;
            border: solid 1px silver;
            display: grid; /* 行内元素 可设置为inline-grid成为行内元素*/
            /* grid-template-rows: repeat(3, 100px); */
            grid-template-columns: repeat(4, 100px);
            /* 默认是stretch */
            justify-items: stretch;
            align-items: center;
            /* 跟flex一样 */
            /* justify-content: space-evenly; */
            /* align-content: center; */
        }
        div{
            background: blueviolet;
            background-clip: content-box;
            border: 1px solid blueviolet;
            padding: 10px;
            /* height: 50px; */
            box-sizing: border-box;
            color: white;
            font-size: 25px;
        }
       
    </style>
</head>
<body>
    PIGGY
    <article>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        
    </article>
</body>
</html>