<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>piggyCoder</title>
    <style>
        article{
            width: 300px;
            height: 300px;
            border: solid 5px silver;
            display: grid; /* 行内元素 可设置为inline-grid成为行内元素*/
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: repeat(3, 1fr);
        }
        div{
            background: blueviolet;
            background-clip: content-box;
            border: 1px solid blueviolet;
            padding: 10px;
            box-sizing: border-box;
            color: white;
            font-size: 25px;
        }
        div:first-child{
            grid-row-start: 2;
            grid-column-start: 2;
            grid-row-end: 3;
            grid-column-end: 3;
        }
    </style>
</head>
<body>
    PIGGY
    <article>
        <div>1</div>
    </article>
</body>
</html>