<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>piggyCoder</title>
    <style>
        article{
            margin: 0 auto;
            width: 300px;
            height: 300px;
            border: solid 5px silver;
            display: grid; /* 行内元素 可设置为inline-grid成为行内元素*/
            grid-template-rows: [r1-start]100px [r1-end r2-start]100px [r2-end r3-start] 100px[r3-end];
            grid-template-columns: [c1-start]100px [c1-end c2-start]100px [c2-end c3-start]100px[c3-end];
        }
        div{
            background: blueviolet;
            background-clip: content-box;
            border: 1px solid blueviolet;
            padding: 10px;
            box-sizing: border-box;
            color: white;
            font-size: 25px;
        }
        div:first-child{
            grid-row-start: r2-start;
            grid-row-end: r2-end;
            grid-column-start: c2-start;
            grid-column-end: c2-end;
        }
      
      
    </style>
</head>
<body>
    PIGGY
    <article>
        <div>1</div>
    </article>
</body>
</html>