<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            width: 100vw;
            height: 100vh;
            background: #34495e;
            display: grid;
            grid-template-rows: 10vh 1fr 10vh;
        }
        header{
            background: #e67e22;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.3em;
            color: white;
            animation-name: translate;
            animation-duration: .5s;
        }
        main{
            background: url("./curry.jpg") no-repeat;
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            animation-name: rotate;
            animation-duration: .5s;
            animation-delay: 2s;
            animation-fill-mode: backwards;
        }
        footer{
            background: gray;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2em;
            color: white;
            opacity: .8;
            animation-name: rotate;
            animation-fill-mode: backwards;
            animation-duration: .5s;
            animation-delay: 1s;
        }
        div{
            width: 80vw;
            border-radius: 10px;
            padding: 10px;
            color: white;
             opacity: .8;
             box-shadow: 0 0 10px rgba(0,0,0,.8);
        }
        div:nth-child(1){
            transform: translateY(-50px);
            background: #8e44ad;
        }
        .opacity{
            animation-name: opacity;
            animation-duration: .5s;
            animation-fill-mode: backwards;
        }
        .s3{
            animation-delay: 3s;
        }
        .s4{
            animation-delay: 4s;
        }
        div:nth-child(2){
            background:#e75c3c;
        }

        @keyframes translate{
            from{
                transform: translateX(-100vw);
            }
            to{
                transform: translateX(0);
            }
        }
        @keyframes rotate{
            from{
                transform: scale(0) rotate(360deg);
            }
            to{
                transform: scale(1) rotate(0deg);
            }
        }
        @keyframes opacity{
            from{
                opacity: 0;
            }
            50%{
                opacity: 0.5;
            }
            to{
                opacity: 1;
            }
        }
       
    </style>
</head>
<body>
        <header>piggy1024</header>
        <main>
            <div class="opacity s3">
                个人理解的执行顺序：

                代码从开始执行调用一个全局执行栈，script标签作为宏任务执行

                执行过程中同步代码立即执行，异步代码放到任务队列中，任务队列存放有两种类型的异步任务，宏任务队列，微任务队列。

                同步代码执行完毕也就意味着第一个宏任务执行完毕(script)
            </div>
            <div class="opacity s4">
                1、先查看任务队列中的微任务队列是否存在宏任务执行过程中所产生的微任务

                    1-1、有的话就将微任务队列中的所有微任务清空

                    2-2、微任务执行过程中所产生的微任务放到微任务队列中，在此次执行中一并清空

               
            </div>
        </main>
        <footer>piggyCoder1024@163.com</footer>
</body>

</html>