<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            width: 100vw;
            height: 100vh;
            display: grid;
            grid-template: 1fr/1fr;
        }
        main{
            align-self: center;
            justify-self: center;
            width: 400px;
            height: 200px;
            display: grid;
            grid-template: repeat(2, 1fr)/repeat(4,1fr);
        }
        div{
            background: #f1c40f;
            border: solid 1px #2c3e50;
            text-align: center;
            box-sizing: border-box;
            position: relative;
        }
        div:nth-child(1)::before,div:nth-child(5)::before{
            animation-name: hd;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            z-index: 2;
            animation-play-state: paused;
        }
        div:nth-child(1)::before{
            content: 'Start';
            background: #8e44ad;
            width: 100px;
            height: 100px;
            position: absolute;
            left: 0;
            top: 0;
            /* animation-timing-function: steps(1,start); */
            /* 与上面的1等同 */
            animation-timing-function: steps(4,start);
        }
        div:nth-child(5)::before{
            content: 'END';
            background: #27ae60;
            width: 100px;
            height: 100px;
            position: absolute;
            left: 0;
            top: 0;
            animation-timing-function: steps(4,end);
        }
        @keyframes hd{
            /* 50%{
                transform: translateX(100px);
            } */
            to{
                transform: translateX(400px);
            }
        }
        main:hover div::before{
            animation-play-state: running;
        }
      
    </style>
</head>
<body>
      <main>
          <div>1</div>
          <div>2</div>
          <div>3</div>
          <div>4</div>
          <div>5</div>
          <div>6</div>
          <div>7</div>
          <div>8</div>
      </main>
</body>

</html>