<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            width: 100vw;
            height: 100vh;
            background: #2c3e50;
            display: grid;
        }
        main{
            width: 400px;
            height: 200px;
            display: grid;
            align-self: center;
            justify-self: center;
            overflow: hidden;
            position: relative;
        }
        section{
            width: 1600px;
            height: 200px;
            display: grid;
            grid-template: 1fr/repeat(4, 400px);
            animation-name: slide;
            animation-duration: 4s;
            animation-timing-function: steps(4, end);
            animation-iteration-count: infinite;
        }
        section:hover,section:hover+ul::after{
            animation-play-state: paused;
        }
        div{
            overflow: hidden;
        }
        img{
            width: 100%;
        }
        @keyframes slide{
            to{
                transform: translateX(-1600px);
            }
        }
        ul{
            position: absolute;
            width: 120px;
            left: 50%;
            bottom: 20px;
            transform: translateX(-50%);
            display: grid;
            grid-template: 1fr/repeat(4, 1fr);
            list-style: none;
        }
        ul::after{
            position: absolute;
            left: 0;
            top: 0;
            content: '';
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: red;
            z-index: -1;
            animation-name: slide1;
            animation-duration: 4s;
            animation-timing-function: steps(4, end);
            animation-iteration-count: infinite;
        }
        li{
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: rgba(0,0,0,.3);
            display: grid;
            justify-items: center;
            align-items: center;
            color: white;
        }
        @keyframes slide1{
            to{
                transform: translateX(120px);
            }
        }
       
      
    </style>
</head>
<body>
      <main>
          <section>
              <div><img src="./1.jpg" alt=""></div>
              <div><img src="./car.JPG" alt=""></div>
              <div><img src="./curry.jpg" alt=""></div>
              <div><img src="./rocket.jpg" alt=""></div>
          </section>
          <ul>
              <li>1</li>
              <li>2</li>
              <li>3</li>
              <li>4</li>
          </ul>
      </main>
</body>

</html>