<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            width: 100vw;
            height: 100vh;
            background: #2c3e50;
            display: grid;
        }
        ul{
            width: 400px;
            height: 200px;
            align-self: center;
            justify-self: center;
            display: grid;
            grid-template: 1fr/repeat(4, 1fr);
            list-style: none;
        }
        li{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: orange;
            animation-duration: 2s;
            animation-delay: 2s;
            display: grid;
            justify-items: center;
            align-items: center;
        }
        li:nth-child(1){
            animation-name: hd;
        }
        li:nth-child(2){
            animation-name: hd;
            animation-fill-mode: backwards;
        }
        li:nth-child(3){
            animation-name: hd;
            animation-fill-mode: forwards;
        }
        li:nth-child(4){
            animation-name: hd;
            animation-fill-mode: both;
        }
        @keyframes hd{
            from{
                transform: scale(0);
            }
            to{
                transform: scale(1);
                background: greenyellow;
            }
        }
        
      
    </style>
</head>
<body>
    <ul>
        <li>normal</li>
        <li>backwards</li>
        <li>forwards</li>
        <li>both</li>
    </ul>
</body>

</html>